DB_URL=mongodb://<YOUR_USERNAME_HERE>:<YOUR_PASSWORD_HERE>@0.0.0.0:<YOUR_LOCALHOST_PORT_HERE>
DB_NAME=<YOUR_DATABASE_NAME_HERE>
DB_LOCATIONS_COLLECTION=locations
DB_SHIPMENTS_COLLECTION=shipments
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
// Get you API key here https://openweathermap.org
WEATHER_API_KEY=<YOUR_OPENWEATHER_API_KEY_HERE>
GEOCODING_API_URL=http://api.openweathermap.org/geo/1.0
// Setting weather update interval to 2 hours
WEATHER_UPDATE_INTERVAL_IN_SECONDS=7200